module Messages(initMsg,msgR,msgW,msgs) where

initMsg="なぜ わたしは ここにゐて。\nなぜ わたしは このやうに思ふのだらう。\nなんのために わたしは。\n生きてゐるのだらう・・・。 {e.X.m1:s0}{sm}"

s0="\n三つの扉：とびら：があるみたいだ {e.bH.m0:s0H}{e.bM.m0:s0M}{e.bS.m0:s0S }"

s0H="\n史：ふみ：の部屋と書いてある。\nここに入らうか？ {ch.入る,s0_1.入らない,s0_n}"

s0M="\n數：かず：の部屋 と書いてある。\nここに入らうか？ {ch.入る,s0_2.入らない,s0_n}"

s0S="\n理：ことはり：の部屋と書いてある。\nここに入らうか？ {ch.入る,s0_3.入らない,s0_n}"

s0_1="\n史の部屋に入らう {e.X.jl1}{e.c0&s1.m1:s1}"

s0_2="\n數の部屋に入らう {e.X.jl1}{e.c0&s1.m1:s1}"

s0_3="\n理の部屋に入らう {e.X.jl1}{e.c0&s1.m1:s1}"

s0_n="\n他の扉も見てみやうか"

msgR="\nまう一度 やってみやう"

msgW="\n何が起：お：こった？"

nubatama="\nぬばたまの 世は難しく 思へれど。   \n明けて見ゆるは 唯大河なり"

s1="\nなんだらう ここは。 {rk.1.z.abc.s1c}{e.b=0.m0:s1eq}"

s1eq="\n古い順に並べてください。"

s1c="\n{d.b=0}{p.3,3.n,Ex}{e.un.l}{e.c1.m1:s2}\nなんか 扉が出てきた。"

s2="\nあっ。\nだれか ゐるみたいだ。{e.bA.m1:s2A0}{e.bB.m0:s2B0}{e.bC.m0:s2C0}{e.bD.m0:s2D0}"

s2A0="\nあなたは 自分の國の歴史を知りたいですか？。\n{ch.はい,s2A1_0.いいえ,s2A1_1}"

s2A1_0="\nさうですか・・・。\nちなみに <自分の國> とは何でせうか。\n<歴史>とは何でせうか。\nその歴史を<知る>とは何でせうか。\n{e.bA.m0:s2A1_2}"

s2A1_1="\n知りたくもないことを 無理に知る必要はありませんよね。 {e.bA.m1:s2A1_1}"

s2A1_2="\n<自分の國> とは何でせうか。\n<歴史>とは何でせうか。\nその歴史を<知る>とは何でせうか。"

s2B0="\n私の持ってゐる情報によると。\nピラミッドを造るのに使はれた石は 空中に持ち上げられて 組み上げられてゐました。"

s2C0="\nイエス・キリストは インドや日本を訪れてゐたさうです。\nこれらの場所には その形跡が いくつも残ってゐます。\nまた彼は エジプトのピラミットで 秘技を授かった といふ記録があります。"

s2D0="\n歴史といふものは それを傳へる目的や 傳へる人々の世界觀 傳へた當時に残ってゐた資料の種類などによって 同じ時代に關するものでも 相當異なった傳へ方が為されるものです。\nしかし それは 確實な歴史は存在せず 歴史を學ぶ意義もない といふことにはなりません。\nあなたが納得し 他の人達と共有できる 共有したい歴史を あなた自身が見出し 紡がなければならない仕組みになってゐるからこそ 歴史には価値があり あなたの生きる意味にも 繋がってくるのではないでせうか。"

s3="\nなんだらう ここは。 {rk.1.z.abc.sc1}{e.b=0.m0:s1eq}"

s3eq="\n古い順に並べてください。"

sc3="\n{d.b=0}{p.3,3.%,Ex}{e.u%.l}{e.c1.m1:s2}\nなんか 扉が出てきた。"

s4="\n4つの數で 東：き：西：つ： 南：さ：北：ね：の 4方向が數へられます。\nそれに 中：ちゅう：心：しん：を加：くは：へると 5つになります。\n5 は あいうえお。\n私：わたし：達：たち：の國：くに：に住：す：む人：ひと：々：びと：の 母：はは：なる音：おと：です"


msgs=[("initMsg",initMsg),("s0",s0),("s0H",s0H),("s0M",s0M),("s0S",s0S),("s0_1",s0_1),("s0_2",s0_2),("s0_3",s0_3),("s0_n",s0_n),("msgR",msgR),("msgW",msgW),("nubatama",nubatama),("s1",s1),("s1eq",s1eq),("s1c",s1c),("s2",s2),("s2A0",s2A0),("s2A1_0",s2A1_0),("s2A1_1",s2A1_1),("s2A1_2",s2A1_2),("s2B0",s2B0),("s2C0",s2C0),("s2D0",s2D0),("s3",s3),("s3eq",s3eq),("sc3",sc3),("s4",s4)]