module Messages(initMsg,msgR,msgW,msgs) where

initMsg="國史並べ替へ問題です。\n{sm}{ch.問題へ,s0.チュートリアル,t0}"

t0="\nあなたは マップ上の＠を動かします。\n画面の上端・下端・左端・右端などをタップすると＠はその方向へ動きます。\n{e.ea.m1:t1}{e.eb.m1:t1}{e.ec.m1:t1}"

t1="\nこれらの文字の方向へ行くと あなたは これらの文字を <持った> 状態になります。\nこのとき＠の色が濃くなってゐます。\nそれでは ＠をどこか 別のところへ持っていき 画面の中心部をタップしてください。\n{da}{e.oa.m1:t2}{e.ob.m1:t2}{e.oc.m1:t2}"

t2="\n{da}\nこのとき 持ってゐた文字が開放され マップ上に 置かれた状態になります。\n問題を解くとき これらの文字を イコール <＝>の右に 左から順番に並べる必要があります。\nそれでは問題を始めます。{e.X.m1:t3}"

t3="\nよろしいですか？{ch.はい,t4.最初から,t0}"

t4="\nそれでは始めます {e.X.jl0}\n{e.X.m1:s0}"

s0="\n古い順に並べてください\n{rk.1.z.abc.s0c}{e.b=0.m0:s0eq}"

s0eq="\n古い順に並べてください。"

s0c="\nせいかいです！。\nかかった時間は{rt.0}\n秒でした。\n詳しい説明は 問題だった文字を<持つ>と見ることができます。\n準備ができたら 次の問題へ行きませう。\n新たに出現した文字へ移動してください\n{d.b=0}{p.3,3.n,Ex}{e.un.l}{e.c0.m1:s1}"

msgR="\nまう一度 やってみやう"

msgW="\n何が起：お：こった？"

nubatama="\nぬばたまの 世は難しく 思へれど。   \n明けて見ゆるは 唯大河なり"

s1="\n古い順に並べませう。\n{da}{rk.1.z.abc.s1c}{e.b=0.m0:s1eq}"

s1eq="\n古い順に並べてください。"

s1c="\nせいかい！。\nかかった時間は{rt.1}\n秒でした。\n次へ進みませう。\n{d.b=0}{p.3,3.n,Ex}{e.un.l}{e.c1.m1:s2}"

s2="\nだれか ゐるみたいです。{da}{e.bA.m1:s2A0}{e.bB.m0:s2B0}{e.bC.m0:s2C0}{e.bD.m0:s2D0}{e.un.m0:s2n}"

s2A0="\nあなたは 自分の國の歴史を知りたいですか？。\n{ch.はい,s2A1_0.いいえ,s2A1_1}"

s2A1_0="\nさうですか・・・。\nちなみに <自分の國> とは何でせうか。\n<歴史>とは何でせうか。\nその歴史を<知る>とは何でせうか。\n{e.bA.m0:s2A1_2}"

s2A1_1="\n知りたくもないことを 無理に知る必要はありませんよね。 {e.bA.m1:s2A1_1}"

s2A1_2="\n<自分の國> とは何でせうか。\n<歴史>とは何でせうか。\nその歴史を<知る>とは何でせうか。"

s2B0="\n私の持ってゐる情報によると。\nピラミッドを造るのに使はれた石は 空中に持ち上げられて 組み上げられてゐました。"

s2C0="\nイエス・キリストは インドや日本を訪れてゐたさうです。\nこれらの場所には その形跡が いくつも残ってゐます。\nまた彼は エジプトのピラミットで 秘技を授かった といふ記録があります。"

s2D0="\n歴史といふものは それを傳へる目的や 傳へる人々の世界觀 傳へた當時に残ってゐた資料の種類などによって 同じ時代に關するものでも 相當異なった傳へ方が為されるものです。\nしかし それは 確實な歴史は存在せず 歴史を學ぶ意義もない といふことにはなりません。\nあなたが納得し 他の人達と共有できる 共有したい歴史を あなた自身が見出し 紡がなければならない仕組みになってゐるからこそ 歴史には価値があり あなたの生きる意味にも 繋がってくるのではないでせうか。"

s2n="\n次へ進みますか？\n{ch.進む,s2n1.進まない,s2n0}"

s2n0="\n行くのをやめました。"

s2n1="\nでは次へ行きませう。{e.X.l}{e.c2.m1:s3}"

s3="\n古い順に並べてください\n{da}{rk.1.z.abcd.s3c}{e.b=0.m0:s3eq}"

s3eq="\n古い順に並べてください。"

s3c="\nせいかいです！。\nかかった時間は{rt.2}\n秒でした。\n次へ行きませう。\n{d.b=0}{p.3,3.%,Ex}{e.u%.l}{e.c3.m1:s4}"

s4="\n古い順に並べてください\n{da}{rk.1.z.abcd.s4c}{e.b=0.m0:s4eq}"

s4eq="\n古い順に並べてください。"

s4c="\nせいかい！。\nかかった時間は{rt.3}\n秒でした。\n次に進みませう。\n{d.b=0}{p.3,3.%,Ex}{e.u%.l}{e.c4.m1:s5}"

s5="\nだれか ゐるみたいです。{da}{e.bE.m0:s5E0}{e.bF.m0:s5F0}{e.bG.m0:s5G0}{e.bH.m0:s5H0}{e.un.m0:s5n}"

s5E0="\n過去も未來も そして別の並行世界も すべては 今 ここにあります。"

s5F0="\n未來は當然さうですが 過去を決めるのも 今のあなた次第です。"

s5G0="\n同じ時代の 同じ場所に關する見方が わたしと あなたで違ふのは\n今 私と あなたが同じ場所にゐて そこに居る別誰かに對する印象が わたしと あなたで異なってゐることと 似てゐます。\nそれは 自然なことで わたしと あなたの見方が違ふのは 全く問題ありません。\n見方が全然異なってゐても わたしと あなたは 共感する喜びを味わうことができます。"

s5H0="\n我が國の敗戰後 特に強まった 日本語の破壊工作は それを仕掛けた人の意圖と逆に 日本語を強化し その柔軟さを より世界に發信する土壌を作ったのではないかと 私は考へてゐます。\nですから かな遣ひを混亂させたり 漢字をとったりつけたりしたことが 逆に日本語の強さ 柔軟さの証明をもたらしたともいへるので 日本語を混亂させた人々に 私は感謝してゐるのです。"

s5n="\n次へ進みますか？\n{ch.進む,s5n1.進まない,s5n0}"

s5n0="\n行くのをやめました。"

s5n1="\nでは次へ行きませう。{e.X.l}{e.c5.m1:s6}"

s6="\n古い順に並べてください\n{rk.1.z.abcde.s6c}{e.b=0.m0:s6eq}"

s6eq="\n古い順に並べてください。"

s6c="\nせいかいです！。\nかかった時間は{rt.4}\n秒でした。\n次に進みませう。\n{d.b=0}{p.3,3.%,Ex}{e.u%.l}{e.c6.m1:s7}"

s7="\n古い順に並べてください\n{da}{rk.1.z.abcde.s7c}{e.b=0.m0:s7eq}"

s7eq="\n古い順に並べてください。"

s7c="\nせいかい！。\nかかった時間は{rt.5}\n秒でした。\n次に進みませう。\n{d.b=0}{p.3,3.%,Ex}{e.u%.l}{e.c7.m1:s8}"

s8="\nだれかゐます。{da}{e.bI.m0:s8I0}"

s8I0="\nおつかれさまです。\nあなたの點數は{rs}\n點です。\nまういちど やりますか？{ch.やる,s8I1.やめる,s8I2}"

s8I1="\nそれでは 始めませう。{da}{e.c8.m1:s0}{e.X.jl0}"

s8I2="\nでは よい一日を・・・。{e.X.l}"


msgs=[("initMsg",initMsg),("t0",t0),("t1",t1),("t2",t2),("t3",t3),("t4",t4),("s0",s0),("s0eq",s0eq),("s0c",s0c),("msgR",msgR),("msgW",msgW),("nubatama",nubatama),("s1",s1),("s1eq",s1eq),("s1c",s1c),("s2",s2),("s2A0",s2A0),("s2A1_0",s2A1_0),("s2A1_1",s2A1_1),("s2A1_2",s2A1_2),("s2B0",s2B0),("s2C0",s2C0),("s2D0",s2D0),("s2n",s2n),("s2n0",s2n0),("s2n1",s2n1),("s3",s3),("s3eq",s3eq),("s3c",s3c),("s4",s4),("s4eq",s4eq),("s4c",s4c),("s5",s5),("s5E0",s5E0),("s5F0",s5F0),("s5G0",s5G0),("s5H0",s5H0),("s5n",s5n),("s5n0",s5n0),("s5n1",s5n1),("s6",s6),("s6eq",s6eq),("s6c",s6c),("s7",s7),("s7eq",s7eq),("s7c",s7c),("s8",s8),("s8I0",s8I0),("s8I1",s8I1),("s8I2",s8I2)]